<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        transition: all 0.3s ease;
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
      body{
        height: 100vh;
        width: 100vw;
        background: linear-gradient(135deg,blue 0%, rgb(237, 14, 144), orange 110%);
        padding: 3.5%;
      }

      header{
        height: 85vh;
        width: 84%;
        background: linear-gradient(190deg,orange, rgb(237, 31, 138), purple, blue 100%);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(5px);
        z-index: 15;
        border-radius: 25px;
        margin: auto;
        position: relative;
                
      }

      header .navbar {
      margin: auto;
      width: 100%;
      padding: 35px 50px;
      border-radius: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

      .navbar .menu {
      display: flex;
      flex-wrap: wrap;
      }
    
      .navbar .logo a {
       text-decoration: none;
       font-size: 22px;
       color: white;
       font-weight: 500;
       }
    
      .navbar .menu li {
       list-style: none;
       margin: 0 6px;
       }
    
      .navbar .menu a {
      color: white;
      text-decoration: none;
      font-size: 17px;
      font-weight: 500;
      transition: all 0.3s ease;
       }

      header .text-content {
      /* width: 40%; */
      margin: 100px 0 0 50px;
      display: flex;
      justify-content: space-around;
      text-align: left;
      margin-left: -80%;
      margin-top: 50px;
                
      }
      .text-content{
       text-align: left;
       color: white;
       font-weight: bolder;
            
      }
     h1{
     font-weight: 200px;
     color: white;
     /*font-size: min(200%,5vmin);*/
     font-size: 45px;
     }
  
     .text-content h2 {
     font-size: 27px;
     font-weight: 600;
     text-align: left;
     color: white;
     }
    
    .text-content p {
     font-size: 15px;
     margin-top: 10px;
     color: white;
     text-align: left;
     }

    .styleBtn {
     outline: none;
     color: #f2f2f2;
     font-size: 18px;
     font-weight: 500;
     border-radius: 12px;
     padding: 6px 15px;
     border: none;
     margin: 0 8px;
     cursor: pointer;
     transition: all 0.3s ease;
     background-image: linear-gradient(135deg, #ff9a9e 10%, #F6416C 100%);
     }
    
    .p{
      text-align: center;
      color: white;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">LOGO</a> </div>
        <ul class="menu">
          <li><a href="#">Home</a> </li>
          <li><a href="#">Latest</a> </li>
          <li><a href="#">Services</a> </li>
          <li><a href="#">Contact</a> </li>

       </ul>
      </nav>
      <div class="text-content">
        <br>
        <div style="display: flex; align-items: left;"> 
            <div>

                <h1 >COLORFUL GRADIENT</h1> <br> 
                <H2> LANDING PAGE</H2> <br>
               <P class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil distinctio unde temporibus, <br> <br> explicabo neque dolor dignissimos tenetur corrupti at facere iusto eligendi ipsum, <br> <br> officiis suscipit enim iure voluptas  Perferendis maxime quam totam nisi,<br> <br> pariatur alias in unde doloremque culpa! Iure dolores laudantium incidunt <br> <br> sequi officiis atque aliquid eos in.</P>
                <br> <br> <br> <button class="styleBtn">Read More</button>
            </div>
        </div>
    </header> 
    <br>
    <div class="p"> Designed by Abhi@</div>

  </body>
</html>